# kotlin-orm

./: CHANGELOG.txt  build.gradle  detekt.yml  settings.gradle
gradle/: config.gradle  jvm.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/noordawod/kotlin/orm/: BaseDatabase.kt  DatabaseMigration.kt  MySQLDatabase.kt  RawQueryBuilder.kt  TypeAlias.kt
src/main/kotlin/org/noordawod/kotlin/orm/config/: DatabaseConfiguration.kt  DatabaseMigrationConfiguration.kt  DatabasePoolConfiguration.kt
src/main/kotlin/org/noordawod/kotlin/orm/dao/: BaseDaoImpl.kt  BaseKeyDao.kt  ByteArrayKeyDao.kt  HashValueKeyDao.kt  ModelByteArrayKeyDao.kt  NumericKeyDao.kt  StringKeyDao.kt
src/main/kotlin/org/noordawod/kotlin/orm/entity/: BaseEntity.kt  BaseKeyEntity.kt  ByteArrayKeyEntity.kt  HashValueKeyEntity.kt  NumericKeyEntity.kt  StringKeyEntity.kt
src/main/kotlin/org/noordawod/kotlin/orm/extension/: BaseDatabase.kt  ByteArrayExtensions.kt  Condition.kt  DatabaseConfigurationExtensions.kt  GenericRawResults.kt  HashValueExtensions.kt  MigrationConnection.kt  Migrator.kt  PublicIdExtensions.kt  Query.kt  StringExtensions.kt
src/main/kotlin/org/noordawod/kotlin/orm/migration/: Connection.kt  Migration.kt  MigrationRunner.kt  MigrationState.kt  Migrator.kt
src/main/kotlin/org/noordawod/kotlin/orm/query/: Condition.kt  EntityValue.kt  FieldValue.kt  JoinSpecification.kt  LogicalOp.kt  MatchAgainstMode.kt  QueryResult.kt  QueryResults.kt  QueryRow.kt  RawQueryBuilder.kt  TableSpecification.kt  Typedefs.kt
src/main/kotlin/org/noordawod/kotlin/orm/query/impl/: QueryResultImpl.kt  QueryResultsImpl.kt  QueryRowImpl.kt
